# couponmoa-ai

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/couponmoa/backend/couponmoaai/: CouponmoaAiApplication.java
src/main/java/com/couponmoa/backend/couponmoaai/domain/coupon/recommend/config/: AiConfig.java  RestTemplateConfig.java
src/main/java/com/couponmoa/backend/couponmoaai/domain/coupon/recommend/controller/: CouponRecommendController.java
src/main/java/com/couponmoa/backend/couponmoaai/domain/coupon/recommend/dto/: CouponDto.java  RecommendRequest.java
src/main/java/com/couponmoa/backend/couponmoaai/domain/coupon/recommend/service/: AiRecommendationService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/couponmoa/backend/couponmoaai/: CouponmoaAiApplicationTests.java
