plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.couponmoa.backend'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' } // SNAPSHOT 저장소
    maven { url 'https://repo.spring.io/milestone' } // Milestone 저장소
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // RestTemplate
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Optional: 로깅
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring AI BOM
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT')

    // Vertex AI Gemini Chat Client
    implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini'

}

tasks.named('test') {
    useJUnitPlatform()
}
